{
  // Static site deployed via Cloudflare Workers (Workers Builds).
  // Build with `npm run build` (Astro → ./dist), then `wrangler deploy` /
  // `wrangler versions upload` serve ./dist as static assets — there is no
  // Worker script (`main`), just files.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gigwrangler-docs",
  "compatibility_date": "2026-09-09",
  "assets": {
    "directory": "./dist",
    // Unknown paths serve Starlight's generated 404 page.
    "not_found_handling": "404-page"
  }
  // Custom domain: add `docs.gigwrangler.com` in the dashboard
  // (Worker → Settings → Domains & Routes → Add → Custom domain), or declare it
  // here instead:
  //   "routes": [{ "pattern": "docs.gigwrangler.com", "custom_domain": true }]
}
